<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Albury Gang Show</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/branding/AGS_transparent.png">

    <meta name="author" content="Albury Gang Show">
    <meta name="description" content="We are the Albury Gang Show, a two-and-a-half hour variety show created and presented by the Scouts and Guides of the Albury/Wodonga region.">
    <meta name="keywords" content="Gang Show, Albury, Scouts, Guides, Theatre, Wodonga, Australia, Gang, Show">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;700&family=Heebo:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="assets/styles/pageHome/backdrops.css">
    <link rel="stylesheet" href="/assets/styles/pageHome/sections.css">
    <link rel="stylesheet" href="/assets/styles/header.css">
    <link rel="stylesheet" href="/assets/styles/footer.css">
</head>
<body>
    <iframe src="/assets/html/header.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
    <main class="pageHome">
        <figure class="pageHome-backdrop-billboard"></figure>
        <article class="pageHome-section-about">
            <article id="billboard" class="pageHome-section-billboard">
                <h3>Only</h3>
                <section class="pageHome-section-billboard-container">
                    <h2 id="pageHome-section-billboard-container-countdown"> A Short Time</h2>
                    <div class="pageHome-section-billboard-container-units">
                        <h4>Days</h4>
                        <h4>Hours</h4>
                        <h4>Minutes</h4>
                        <h4>Seconds</h4>
                    </div>
                </section>
                <h3>Until The 2024 Cast Information Night!!!</h3>
                <h4>More info in the <a href="#join">Join</a> section!</h4>

                <!--
                This creates the down button. Please only change the "href" attribute on the "a" tag :)
                This can be changed in relevance to whatever is on the billboard at the time.
                E.G: to #tickets during theatre season, or to #join during the early months
                -->
                <a href="#about">
                    <figure class="pageHome-backdrop-billboard-scroll">
                        <img alt="Scroll Down For More!" src="/assets/images/sections/billboard_scroll_down.png">
                    </figure>
                </a>
            </article>
            <div class="pageHome-anchor" id="about"></div>
            <section class="pageHome-section-about-text">
                <h2>Who Are We?</h2>
                <p>
                    We are the Albury Gang Show, a two-and-a-half hour variety show created and presented by the Scouts and Guides of the Albury/Wodonga region. Members can take on a variety of roles, as a cast member, writing in our creative teams or become part of one of our amazing backstage teams.
                </p>
                <p>
                    Our fun-loving cast perform three shows in June every year, with stories and skits written and choreographed by our talented writers and choreographers. Cast and Crew will meet up every week (and a few weekends) and rehearse their lines, songs and dances alongside their friends.
                </p>
                <p>
                    Gang Show exists to provide challenging and demanding opportunities for all interested members of the Scout and Guide Associations, to receive practical training in theatre craft while creating a public relations showpiece for audiences and other Scout and Guide Groups. Gang Show, like rock-climbing, abseiling or flying, is a specialist activity that Scouting provides to allow members to develop their potential further, while still being active in their own Section. In fact, Leaders also join in with the cast to support their own member’s involvement!
                </p>
            </section>
            <section class="pageHome-section-about-images">
                <img class="pageHome-section-about-images-1" src="/assets/images/sections/about_1.jpg" alt="Gang Show Rehearsing (Ah Scary Cayt!)">
                <img class="pageHome-section-about-images-2" src="/assets/images/sections/about_2.jpg" alt="Gang Show Performing">
            </section>
        </article>
        <figure class="pageHome-backdrop-posters"></figure>
        <article class="pageHome-section-history">
            <article class="pageHome-section-posters">
                <div class="pageHome-anchor" id="posters"></div>
            </article>
            <div class="pageHome-anchor" id="history"></div>
            <figure class="pageHome-section-history-images">
                <img src="/assets/images/sections/history.png" alt="AGS Performance 1967">
            </figure>
            <section class="pageHome-section-history-text">
                <h2>Our History</h2>
                <p>
                    Since 1965, local Scouts have graced our theatres with an Albury rendition of ever-popular Gang Show format.
                    Celebrating our 58th show in 2024, we still hold true, continuing to have the time of our lives.
                </p>
                <a href="/history" target="_self" class="pageHome-section-history-text-button">Our History &#8594</a>
            </section>
        </article>
        <figure class="pageHome-backdrop-tickets"></figure>
        <article class="pageHome-section-faq">
            <article class="pageHome-section-tickets">
                <section class="pageHome-section-tickets-container">
                    <div class="pageHome-anchor" id="tickets"></div>
                    <section class="pageHome-section-tickets-container-text">
                        <h2>Tickets</h2>
                        <p>
                            The 2024 Show is currently in development, so tickets are not available yet.
                            The dates and times for the next show will be:
                        </p>
                        <time>- 7:30pm - Friday the 14th of June 2024</time>
                        <time>- 1:30pm - Saturday the 15th of June 2024</time>
                        <time>- 7:30pm - Saturday the 15th of June 2024</time>
                        <p>
                            Keep and eye out for further news as the show get closer!
                        </p>
                    </section>
                    <figure class="pageHome-section-tickets-container-images">
                        <img alt="The Albury Entertainment Center" src="/assets/images/sections/tickets.jpg">
                        <figcaption>The Albury Entertainment Center, 525 Swift St, Albury NSW</figcaption>
                    </figure>
                </section>
            </article>
            <div class="pageHome-anchor" id="faq"></div>
            <figure class="pageHome-section-faq-images">
                <img src="/assets/images/sections/faq.png" alt="If you remember these images, you are an AGS veteran!">
            </figure>
            <section class="pageHome-section-faq-text">
                <h2>Frequently Asked Questions</h2>
                <section class="pageHome-section-faq-list">
                    <div class="pageHome-section-faq-list-question">
                        <input class="pageHome-section-faq-list-question-toggle" type="checkbox" id="faq-question5-toggle" />
                        <label class="pageHome-section-faq-list-question-title" for="faq-question5-toggle">
                            <span class="pageHome-section-faq-list-question-title-arrow">&#9660</span>
                            When will tickets become available to purchase?
                        </label>
                        <p>
                            Tickets are usually made available on the Albury Entertainment Center
                            website about a month in advance. When this happens, you can find more
                            information on our <a href="#tickets">tickets</a> section.
                        </p>
                    </div>
                    <div class="pageHome-section-faq-list-question">
                        <input class="pageHome-section-faq-list-question-toggle" type="checkbox" id="faq-question1-toggle" />
                        <label class="pageHome-section-faq-list-question-title" for="faq-question1-toggle">
                            <span class="pageHome-section-faq-list-question-title-arrow">&#9660</span>
                            What days do rehearsals take place?
                        </label>
                        <p>
                            All rehearsal dates can be found in advance in the <a href="#join">information pack</a>.
                        </p>
                        <p>
                            In short, we usually meet on Tuesday nights from 6:59pm to 9pm, and throughout the day on
                            the first weekend of each month. We also have full-dress rehearsals at the Albury
                            Entertainment Center for the last week before the show.
                        </p>
                        <p>
                            This is all subject to change, and it is best to contact a crew member if you have any
                            questions or concerns.
                        </p>
                    </div>
                    <div class="pageHome-section-faq-list-question">
                        <input class="pageHome-section-faq-list-question-toggle" type="checkbox" id="faq-question2-toggle" />
                        <label class="pageHome-section-faq-list-question-title" for="faq-question2-toggle">
                            <span class="pageHome-section-faq-list-question-title-arrow">&#9660</span>
                            Where do rehearsals take place?
                        </label>
                        <p>
                            During the rehearsal season we meet at the 2nd Albury Scout hall,
                            which can be found at 319 North St, Albury.
                        </p>
                        <p>
                            During theatre week, we will meet at the Albury Entertainment
                            Center, at the side entrance. This will be communicated at meetings well
                            in advance.
                        </p>
                    </div>
                    <div class="pageHome-section-faq-list-question">
                        <input class="pageHome-section-faq-list-question-toggle" type="checkbox" id="faq-question3-toggle" />
                        <label class="pageHome-section-faq-list-question-title" for="faq-question3-toggle">
                            <span class="pageHome-section-faq-list-question-title-arrow">&#9660</span>
                            What should I bring/wear to a rehearsal?
                        </label>
                        <p>
                            Your uniform shirt / rehearsal shirt with some comfortable shorts or pants and closed in comfortable shoes. On
                            weekend rehearsals you will want to bring a hat and sunblock as we do spend time outdoors.
                        </p>
                        <p>
                            Your full script and a pen are also a must. You must bring a drink bottle. Drinks and
                            chocolates are available for purchase from the kiosk
                        </p>
                    </div>
                    <div class="pageHome-section-faq-list-question">
                    <input class="pageHome-section-faq-list-question-toggle" type="checkbox" id="faq-question4-toggle" />
                    <label class="pageHome-section-faq-list-question-title" for="faq-question4-toggle">
                        <span class="pageHome-section-faq-list-question-title-arrow">&#9660</span>
                        Help! I am trapped in the Internet!
                    </label>
                    <p>>:)</p>
                </div>
                </section>
                <h3>If you have any further questions, don't hesitate to <a href="#contact">contact us</a>!</h3>
            </section>
        </article>
        <figure class="pageHome-backdrop-join"></figure>
        <article class="pageHome-section-members">
            <article class="pageHome-section-join">
                <section class="pageHome-section-join-container">
                    <div class="pageHome-anchor" id="join"></div>
                    <section class="pageHome-section-join-container-text">
                        <h2>Join Albury Gang Show!</h2>
                        <p>
                            The Albury Gang Show is always welcoming new cast members,
                            from the ages of 10&frac12 to... well, anything!
                            We love to see interest from scouts and guides, as well
                            as leaders, from both sides of the border.
                        </p>
                        <p>
                            No prior experience in theatre of any kind is required!
                            Most of our first timers have never been on a stage before,
                            and are quite nervous to perform to a large audience,
                            only to finish the show begging for a bigger role the next year!
                        </p>
                        <section class="pageHome-section-join-container-text-buttons">
                            <a href="/assets/forms/2023/2023_AGS_Application_Information_Pack.pdf" class="pageHome-section-join-container-text-buttons-button" target="_blank">
                                2023 Info. Pack
                            </a>
                            <a href="/assets/forms/2023/2023_AGS_E1_Activity_Notification_Form.pdf" class="pageHome-section-join-container-text-buttons-button" target="_blank">
                                2023 App. Form
                            </a>
                        </section>
                        <p class="pageHome-section-join-container-text-contact">
                            For any enquiries, don't be afraid to <a href="#contact">contact us</a>!
                        </p>
                    </section>
                    <figure class="pageHome-section-join-container-images">
                        <img alt="Lily McQualter, our resident smiler!" src="/assets/images/sections/join.jpg">
                        <figcaption>Lily McQualter, our resident smiler!</figcaption>
                    </figure>
                </section>
            </article>
            <div class="pageHome-anchor" id="members"></div>
            <figure class="pageHome-section-members-images">
                <img src="/assets/images/sections/members.png" alt="Cast Rehearsing">
            </figure>
            <section class="pageHome-section-members-text">
                <h2>Members Portal</h2>
                <p>
                    Latest information, updates and resources for the cast and crew.
                </p>
                <a href="/members" target="_self" class="pageHome-section-members-text-button">Members Portal &#8594</a>
            </section>
        </article>
        <figure class="pageHome-backdrop-local_groups"></figure>
        <article class="pageHome-section-links">
            <article class="pageHome-section-local_groups">
                <section class="pageHome-section-local_groups-container">
                    <div class="pageHome-anchor" id="local_groups"></div>
                    <h2>Where do our gangsters come from?</h2>
                    <h3>
                        We have members from throughout the local area,
                        these are just a few of the scout and guide groups where our cast & crew are from!
                    </h3>
                    <section class="pageHome-section-local_groups-container-grid">
                        <h4>1st Albury Scouts</h4>
                        <h4>1st Albury Rovers</h4>
                        <h4>2nd Albury Scouts</h4>
                        <h4>Bundara Scouts</h4>
                        <h4>1st Baranduda Scouts</h4>
                        <h4>1st Beechworth Scouts</h4>
                        <h4>1st Benalla Scouts</h4>
                        <h4>Ettamogah Venturers</h4>
                        <h4>1st Lavington Scouts</h4>
                        <h4>North Albury Guides</h4>
                        <h4>Upper Murray Venturers</h4>
                        <h4>1st Wodonga Scouts</h4>
                        <h4>3rd Wodonga Scouts</h4>
                        <h4>1st Yarrunga Scouts</h4>
                    </section>
                </section>
            </article>
            <div class="pageHome-anchor" id="links"></div>
            <h2>Other Shows</h2>
            <h3>
                Live too far away to join Albury Gang Show? Fear NOT! There are plenty of fantastic scout & guide driven
                performances throughout Australia!
            </h3>
            <input class="pageHome-section-links-toggle" type="checkbox" id="links-toggle" />
            <label class="pageHome-section-links-toggle-title" for="links-toggle">
                <span class="pageHome-section-links-toggle-title-arrow">&#9660</span>
                Other Productions
            </label>
            <section class="pageHome-section-links-grid">
                <a href="https://www.adelaidegangshow.com.au/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Adelaide Gang Show" src="/assets/images/sections/links/adelaide.png">
                    <h4>Adelaide Gang Show</h4>
                </a>
                <a href="https://brisbanegangshow.com.au/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Brisbane Gang Show" src="/assets/images/sections/links/brisbane.png">
                    <h4>Brisbane Gang Show</h4>
                </a>
                <a href="https://sites.google.com/scoutsact.com.au/canberra-gang-show/home" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Canberra Gang Show" src="/assets/images/sections/links/canberra.png">
                    <h4>Canberra Gang Show</h4>
                </a>
                <a href="https://www.camberwellshowtime.com/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Camberwell Showtime" src="/assets/images/sections/links/camberwell.png">
                    <h4>Camberwell Showtime</h4>
                </a>
                <a href="https://carryonguides.org.au/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Carry On Guides" src="/assets/images/sections/links/carry_on.png">
                    <h4>Carry On Guides</h4>
                </a>
                <a href="https://centralcoastgangshow.org/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Central Coast Gang Show" src="/assets/images/sections/links/central_coast.png">
                    <h4>Central Coast Gang Show</h4>
                </a>
                <a href="https://www.comedycapersgangshow.org.au/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Comedy Capers Gang Show" src="/assets/images/sections/links/comedy_capers.png">
                    <h4>Comedy Capers Gang Show</h4>
                </a>
                <a href="https://gangshow.asn.au/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Cumberland Gang Show" src="/assets/images/sections/links/cumberland.png">
                    <h4>Cumberland Gang Show</h4>
                </a>
                <a href="https://www.darlingdownsrevue.org.au/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Darling Downs Revue" src="/assets/images/sections/links/darling_downs.png">
                    <h4>Darling Downs Revue</h4>
                </a>
                <a href="https://www.hobartgangshow.com/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Hobart Gang Show" src="/assets/images/sections/links/hobart.png">
                    <h4>Hobart Gang Show</h4>
                </a>
                <a href="https://www.gangshow.com/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Hornsby Gang Show" src="/assets/images/sections/links/hornsby.png">
                    <h4>Hornsby Gang Show</h4>
                </a>
                <a href="https://www.kirraweegangshow.com.au/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Kirrawee Gang Show" src="/assets/images/sections/links/kirrawee.png">
                    <h4>Kirrawee Gang Show</h4>
                </a>
                <a href="https://www.korimulgangshow.com/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Korimul Gang Show" src="/assets/images/sections/links/korimul.png">
                    <h4>Korimul Gang Show</h4>
                </a>
                <a href="https://www.gangshow.org/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Melbourne Gang Show" src="/assets/images/sections/links/melbourne.png">
                    <h4>Melbourne Gang Show</h4>
                </a>
                <a href="https://redlandsrevue.wixsite.com/redlandsrevue/about" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Redlands Revue" src="/assets/images/sections/links/redlands.png">
                    <h4>Redlands Revue</h4>
                </a>
                <a href="https://www.rochedale.scoutsqld.com.au/rochedale-revue-scout--guide-show.html" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Rochedale Revue" src="/assets/images/sections/links/rochedale.png">
                    <h4>Rochedale Revue</h4>
                </a>
                <a href="https://www.scoutsshouts.org.au/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Scout Shouts" src="/assets/images/sections/links/scout_shouts.png">
                    <h4>Scout Shouts</h4>
                </a>
                <a href="https://www.southmetroshowtime.org/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="South Metro Showtime" src="/assets/images/sections/links/south_metro.png">
                    <h4>South Metro Showtime</h4>
                </a>
                <a href="https://www.strzeleckishowtime.com.au/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Strzelecki Showtime" src="/assets/images/sections/links/strzelecki.png">
                    <h4>Strzelecki Showtime</h4>
                </a>
                <a href="https://sunraysiagangshow.org.au/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Sunraysia Gang Show" src="/assets/images/sections/links/sunraysia.png">
                    <h4>Sunraysia Gang Show</h4>
                </a>
                <a href="https://whitehorseshowtime.org/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Whitehorse Showtime" src="/assets/images/sections/links/whitehorse.png">
                    <h4>Whitehorse Showtime</h4>
                </a>
                <a href="https://wonargo.wordpress.com/" target="_blank" class="pageHome-section-links-grid-item">
                    <img alt="Wonargo Revue" src="/assets/images/sections/links/wonargo.png">
                    <h4>Wonargo Revue</h4>
                </a>
            </section>
        </article>
        <figure class="pageHome-backdrop-void"></figure>
        <article class="pageHome-section-sponsors">
            <article class="pageHome-section-void">
                <div class="pageHome-anchor" id="void"></div>
            </article>
            <div class="pageHome-anchor" id="sponsors"></div>
            <h2>Our Supporters</h2>
            <h3>The Albury Gang Show would cease to exist if not for our fantastic and generous supporters!</h3>
            <input class="pageHome-section-sponsors-toggle" type="checkbox" id="sponsors-toggle" />
            <label class="pageHome-section-sponsors-toggle-title" for="sponsors-toggle">
                <span class="pageHome-section-sponsors-toggle-title-arrow">&#9660</span>
                Our Sponsors
            </label>
            <section class="pageHome-section-sponsors-grid">
                <a target="_blank" href="https://albury.accredited.com.au/"><img alt="Accredited Distributors" src="/assets/images/sections/sponsors/accredited_distributors.png"></a>
                <a target="_blank" href="https://alburyentertainmentcentre.com.au/"><img alt="Albury Entertainment Center" src="/assets/images/sections/sponsors/albury_entertainment_center.png"></a>
                <a target="_blank" href="https://ashburystudios.com.au/"><img alt="Ashbury Studios" src="/assets/images/sections/sponsors/ashbury_studios.png"></a>
                <a target="_blank" href="https://www.alburysound.com/"><img alt="Albury Sound & Lighting" src="/assets/images/sections/sponsors/asl.png"></a>
                <a target="_blank" href="https://www.facebook.com/barandudapainting/"><img alt="Baranduda Painting" src="/assets/images/sections/sponsors/baranduda_painting.jpg"></a>
                <a target="_blank" href="https://www.bunnings.com.au/"><img alt="Bunnings Warehouse" src="/assets/images/sections/sponsors/bunnings.png"></a>
                <a target="_blank" href="https://www.facebook.com/p/Cartridge-Express-100070149735249/?paipv=0&eav=AfaqOSGeSN58G0cALJajahoojR19TDKtj4ZkX4_248ww47_6Oct_djtHjvRFAAjjgz4&_rdr"><img alt="Cartridge Express" src="/assets/images/sections/sponsors/cartridge_express_wodonga.jpg"></a>
                <a target="_blank" href="https://www.carvnitup.com.au/"><img alt="Carv'n It Up" src="/assets/images/sections/sponsors/carvin_it_up.png"></a>
                <a target="_blank" href="https://commercialclubalbury.com.au/"><img alt="Commercial Club Albury" src="/assets/images/sections/sponsors/commercial_club_albury.png"></a>
                <a target="_blank" href="https://www.wodongafn.com.au/"><img alt="First National Real-Estate" src="/assets/images/sections/sponsors/first_national.jpg"></a>
                <a target="_blank" href="https://www.facebook.com/jeffcabalar/"><img alt="Jeff Cabalar Here To Stay" src="/assets/images/sections/sponsors/jeff_here.png"></a>
                <a target="_blank" href="https://www.lakehumeresort.com.au/"><img alt="Lake Hume Resort" src="/assets/images/sections/sponsors/lake_hume_resort.png"></a>
                <a target="_blank" href="https://www.facebook.com/Lavingtonlions/"><img alt="Lions Lavington" src="/assets/images/sections/sponsors/lavington_lions.png"></a>
                <a target="_blank" href="https://www.matthewgrahamplumbing.com.au/"><img alt="Matthew Graham Plumbing" src="/assets/images/sections/sponsors/matthew_graham_plumbing.png"></a>
                <a target="_blank" href="https://www.regentcinemas.com.au/Page/Home"><img alt="Regent Cinemas" src="/assets/images/sections/sponsors/regent_cinema.png"></a>
                <a target="_blank" href="https://portal.clubrunner.ca/8255"><img alt="Rotary Club of Albury North" src="/assets/images/sections/sponsors/rotary_club_of_albury_north.jpg"></a>
                <a target="_blank" href="https://www.facebook.com/p/Rotary-Club-of-Belvoir-Wodonga-100070480295063/"><img alt="Rotary Club of Belvoir Wodonga" src="/assets/images/sections/sponsors/rotary_club_of_belvoir_wodonga.png"></a>
                <a target="_blank" href="https://specialtypress.com.au/"><img alt="Specialty Press" src="/assets/images/sections/sponsors/specialty_press.png"></a>
                <a target="_blank" href="https://www.stramit.com.au/"><img alt="Stramit" src="/assets/images/sections/sponsors/stramit.jpg"></a>
                <a target="_blank" href="https://xlam.co/"><img alt="XLAM" src="/assets/images/sections/sponsors/xlam.png"></a>
            </section>
        </article>
        <figure class="pageHome-backdrop-crew"></figure>
        <article class="pageHome-section-contact">
            <article class="pageHome-section-crew">
                <section class="pageHome-section-crew-container">
                    <div class="pageHome-anchor" id="crew"></div>
                    <h2>Our Crew</h2>
                    <section class="pageHome-section-crew-container-grid">
                        <figure class="pageHome-section-crew-container-grid-item">
                            <h3>Executive Team</h3>
                            <h4>Anne Moffat, Jenny Harrison, Andrew Ferguson, Mackenzi Harrison, Amanda Harrison</h4>
                        </figure>
                        <figure class="pageHome-section-crew-container-grid-item">
                            <h3>Production Team</h3>
                            <h4>Daniel Braines, Jenny Harrison, Andrew Ferguson, Cayt Roach, Harley Maclachlan, Adelaide Roach, Lily McQualter</h4>
                        </figure>
                        <figure class="pageHome-section-crew-container-grid-item">
                            <h3>Costumes Team</h3>
                            <h4>Jenny Harrison, Mackenzi Harrison, Joanne Amos, Kyleen Marheine</h4>
                        </figure>
                        <figure class="pageHome-section-crew-container-grid-item">
                            <h3>Backstage Team</h3>
                            <h4>Leah McQuade, Iain Anderson, Anne Moffat, Kevin Scott, Daniel Moffat, Cameron Moffat, Ashley Gillespie, Connor Campbell</h4>
                        </figure>
                        <figure class="pageHome-section-crew-container-grid-item">
                            <h3>Welfare Team</h3>
                            <h4>Kara Rennick, Jenny Clark, Janie Eckert, Darren Leckie</h4>
                        </figure>
                        <figure class="pageHome-section-crew-container-grid-item">
                            <h3>Make-Up Team</h3>
                            <h4>Anne Breedon, Sue Timmermans, Emma Timmermans, Dee Sweetland, Tony Breedon </h4>
                        </figure>
                    </section>
                    <h5>And MANY more behind the scenes!</h5>
                </section>
            </article>
            <div class="pageHome-anchor" id="contact"></div>
                <section class="pageHome-section-contact-text">
                    <section class="pageHome-section-contact-text-emails">
                        <h2>Contact Us</h2>
                        <h3>General Enquiries:</h3>
                        <a href="mailto://info@alburygangshow.com.au">info@alburygangshow.com.au</a>
                        <h3>Bookings:</h3>
                        <a href="mailto://bookings@alburygangshow.com.au">bookings@alburygangshow.com.au</a>
                        <h3>Registrations:</h3>
                        <a href="mailto://registration@alburygangshow.com.au">registration@alburygangshow.com.au</a>
                    </section>
                    <section class="pageHome-section-contact-text-socials">
                        <h3>Website Enquiries:</h3>
                        <a href="mailto://webmaster@alburygangshow.com.au">webmaster@alburygangshow.com.au</a>
                        <h3>Make Sure To Follow Our Socials!</h3>
                        <figure>
                            <a href="https://www.facebook.com/AlburyGangshow/" target="_blank"><img alt="Facebook" src="/assets/images/sections/contact_facebook.png"></a>
                            <a href="https://www.youtube.com/@AlburyGangshow" target="_blank"><img alt="Youtube" src="/assets/images/sections/contact_youtube.png"></a>
                        </figure>
                    </section>
                </section>
            <figure class="pageHome-section-contact-images">
                <div class="pageHome-section-contact-images-top"><img class="pageHome-section-contact-images-img1" alt="The Cast Dress Rehearsal" src="/assets/images/sections/contact_1.jpg">
                    <img class="pageHome-section-contact-images-img2" alt="The Cast" src="/assets/images/sections/contact_2.jpg"></div>
                <img class="pageHome-section-contact-images-img3" alt="Darby and Crew" src="/assets/images/sections/contact_3.jpg">
            </figure>
        </article>
        <iframe src="/assets/html/footer.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
        <script src="/assets/scripts/billboard-countdown.js"></script>
    </main>
</body>
</html>